1772598157976	Delete resource 'Skill2_HibernateCRUD'
1772599088810	Rename Java project 'Skill2_HibernateCRUD'
1772599804385	Delete resource 'Skill2'
1772599845685	Delete resource 'Skill6_SpringMVC'
1772599848983	Delete resource 'Skill5_SpringAutowiring'
1772599853051	Delete resource 'Skill4_SpringSetterInjection'
1772599855944	Delete resource 'Skill3_HQL_Operations'
1772651226104	Delete resource 'Skill2_HibernateCRUD'
1772652258318	Delete resource 'Skill3_HQL'
1772652262160	Delete resource 'Skill4_SpringSetterInjection'
1772652777848	Rename Java project 'Skill3'
1772653040801	Delete resource 'Skill3_HQL'
